@import 'card.css';
@import 'gallery.css';
@import 'contactform.css';
@import 'modalwindow.css';
@import 'tooglemenu.css';
@import url('https://fonts.googleapis.com/css?family=Gudea&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Gudea', sans-serif;
}
a{
    text-decoration: none;
}
a:link {
    color: white;
}
a:visited{
    color: white;
}
.footer a:hover, a:hover{
    color: red;
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
            -webkit-transition: 1s;
            transition: 1s;
}
a:active{
    color: white;
}
.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(400px, -webkit-max-content);
    grid-template-rows: minmax(400px, max-content);
}
/*Section Header*/
.header {
    background-image: url(../img/header.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-blend-mode:multiply;
    background-color: rgba(30,30,30,0.5);
    box-sizing: content-box;
    padding-bottom: 5%;
}
.header nav {
    background-color: rgba(30,30,30, 0.8);
    padding: 30px 20px;
    width: 100%;
    position:fixed;
    z-index: 100000;
}
.header .menu ul {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    list-style:none;
    -webkit-box-pack: space-evenly;
            justify-content: space-evenly;
    font-size: 1.5vw;
}

#header-phone{
    color: red;
}

.header .logo {
    margin-top: 12%;
    margin-bottom:3%;
   display: -webkit-box;
   display: flex;
   flex-wrap: wrap;
   -webkit-box-pack: center;
           justify-content: center;
           -webkit-box-align: center;
                   align-items: center;
    
}
.header .logo-text {
    width: 100%;
    text-align: center;
    padding-top: 10px;
}
.header .logo-text h1 p{
    padding-top: 10px;
    font-size: 2.5vw;
}

/*Section contact form*/
.form {
    padding-bottom:2% ;
}
.form h2{
    font-size: 2.5vw;
}
/*Section About*/

.about {
    background-image: url(../img/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-blend-mode:multiply;
    background-color: rgba(30,30,30,0.8);
    height: auto;
    padding-bottom: 5%;
    box-sizing: content-box;
}
.about h2 {
    text-align: center;
    margin: 30px 0px ;
    font-size: 2.5vw;
}
.about-text {
    margin: 0% 10% 0% 10%;
}
.about-text p , .about-text ul{
    font-size: 1.5vw;
}
.about-text p{
    margin: 30px  0px ;
}
.about-text ul {
    list-style-position: inside;
}

/*Section Masters*/
.section-masters {
    padding: 2em;
    box-sizing: content-box;
}
.section-masters h2 {
    text-align: center;
    margin: 0.5em;
    font-size: 2.5vw;
}
.masters {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto,1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-template-rows: repeat(2, auto);
    -webkit-box-pack: space-evenly;
            justify-content: space-evenly;
            color: rgb(38,34,32);
}
.master-content img {
    border-radius: 50%;
    width: 20vw;
    height: auto;
}
.master {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
            text-align: center;
}
.master h3 {
    margin: 3% 0% 0% 0%;
    font-size: 2vw;
}
.master-content {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    font-size: 1.5vw;
}
.master-content ul {  
    list-style: none;
    margin-left: 5%;
}

/*Section Schedule*/
.schedule {
    height: auto;
    background-image: url(../img/schedule.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-blend-mode:multiply;
    background-color: rgba(30,30,30,0.9);
    padding: 20px;
}
.schedule h2 {
    text-align: center;
    padding: 20px 0px; 
    font-size: 2.5vw;
}
.schedule-container {
    padding: 10px;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
            justify-content: center;
            align-content: space-between;
}
.schedule-container-item {
    width: 25%;
    background-color: rgba(255,255,255, 0.2);
    text-align: center;
    padding: 1% 3% 2% 3%;
    height: auto;
    margin: 10px 10px;
}
.schedule-container-item h4 {
    margin: 5% 0%;
}
.schedule-container-item p {
    text-align: left;
    margin: 2% 0%;
}
.schedule-container-item .day {
    padding-left: 10%;
}
/*Section Gallery*/
.gallery {
    padding: 40px 20px;
    color: rgb(38,34,32);
    box-sizing: content-box;
}
.gallery h2 {
    text-align: center;
    margin-bottom: 4%;
    color: rgb(38,34,32);
    font-size:2.5vw;
}
.gallery .row {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
            justify-content: center;
}
/*Section Contacts*/

.contacts {
    background-image: url(../img/footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-items: center;
    -webkit-box-align: center;
            align-items: center;
    font-size: 1.5vw;
    padding: 5% 5% 0% 5%;
    box-sizing: content-box;
}
.contacts-maps iframe{
    width: 50vw;
    height: 30vw;
}
.contacts-text {
    padding: 0% 10%;
}
.footer { 
    margin: 4% 0% 1% 0%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 1.5vw;
    min-width: 200px;
}
.footer p {
    margin: 5% 0% 2% 0%;
    font-size: 1.2vw;
}
/*Social buttons*/
div.social-buttons {
    display: -webkit-box;
    display: flex;
}
.fa {
    padding: 1em;
    font-size: 2vw;
    width: 7%;
    height: 7%;
    text-align: center;
    text-decoration: none;
    margin: 0 2%;
    border-radius: 50%;
  }
  
  .fa:hover {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
      opacity: 1;
      color: white;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
    opacity: 0.5;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
    opacity: 0.5;
  }
  
  .fa-telegram {
    background: #2BA2DF;
    color: white;
    opacity: 0.5;
  }

/*up button*/
.up {
    position: absolute;
    overflow: hidden;
    right: 5%;
    bottom: 5%;
    position: fixed;
    z-index: 1000;
}

.up .up-button {
    width:4vw;
    height: 4vw;
    font-size: 1.5vw;
    border: none;
    border-radius: 50% ;
    border: 2px solid white;
    opacity: 0.3;
    background-image: url(../img/arrow_up.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.up .up-button:hover {
    opacity: 1;
    -webkit-transition: 1s;
    transition: 1s;
    background-color: red;
    border-color: red;
}
/* @media*/
@media (max-width: 1343px) {
    .up .up-button {
        font-size: 2vw;
        width:7vw;
        height: 7vw;
    }
    .about h2 {
        font-size: 3vw;
        margin: 20px 0;
    }
    .about-text p , .about-text ul{
        font-size: 2.2vw;
    }
    .cont-contact .contact-form input,
.cont-contact .contact-form textarea,input[type=submit] {
  font-size: 1.5vw;
    }
     .container-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
                justify-items: center;
      } 
      .cards {
        width: 40vw;
        height: 50vw;
        cursor: pointer;
        margin-top: 5%;
      }
      .cards p {
          font-size: 1.8vw;
      }
    .container-card div:nth-child(3){
        grid-column:1/3;
    } 
    .masters {
        display: grid;
        grid-template-columns: 1fr;
        box-sizing: content-box;
    }
    .section-masters h2{
        font-size: 3vw;
    }
    .masters h3{
        font-size: 2.5vw;
        margin-top: 5%;
    }
    .masters ul {
        font-size: 2.5vw;
    }
    .master-content{
        font-size: 2.5vw;
        -webkit-box-pack: center;
                justify-content: center;
    }
    .master-content img {
        width: 30vw;
        height: auto;
    }
    .schedule h2 {
        font-size: 3vw;
    }
  
    .schedule-container-item {
        width: 70%;
        font-size: 2vw;
    }
    .gallery {
        padding: 20px 20px;
    }
    .gallery h2 {
        font-size:3vw;
    }
    .fa {
        padding: 1.2em;
        font-size: 1.7vw;
      }
    .footer .contacts-text p {
        font-size: 2.5vw;
    } 
}
@media (max-width: 1024px) {
    #menuToggle{
        display: flex;
    }
    .toogle{
        display: flex;
    }
    .menu {
        display: none;
    }
}
@media (max-width: 480px) {
    .header .logo-text h1 p{
        font-size: 3vw;
    }
    #toogle-header-phone {
        font-size: 4vw;
    }
    #menu li{
        font-size: 4vw;
    }
    .cont-contact h2 {
        font-size: 3vw;
    }
    .cont-contact p {
        font-size: 2.5vw;
    }
    .cont-contact .contact-form input,
    .cont-contact .contact-form textarea{
      font-size: 1.7vw;
        }
    .cont-contact .contact-form  input[type=submit] {
            font-size: 2vw;
    }
    .about h2 {
        font-size: 3vw;
        margin: 20px 0;
    }
    .about-text p , .about-text ul{
        font-size: 2.5vw;
    }
     .container-card {
        display: grid;
        grid-template-columns: 1fr;
                justify-items: center;
      } 
      .cards {
        width: 60vw;
        height: 70vw;
        cursor: pointer;
        margin-top: 5%;
      }
      .cards p {
          font-size: 2.5vw;
      }
      .container-card div:nth-child(1){
        grid-column:1/3;
    } 
    .container-card div:nth-child(2){
        grid-column:1/3;
    } 
    .container-card div:nth-child(3){
        grid-column:1/3;
    } 
    .cont-contact .contact-form input[type=text]{
        width: 44%;
    }
    .cont-contact .contact-form textarea {
        width: 93%;
    }
    .schedule-container-item h4{
        font-size: 2.3vw;
    }
    .schedule-container-item p{
        font-size: 2vw;
    }
    .contacts {
        grid-template-columns: 1fr;
        font-size: 2.5vw;
    }
    .footer { 
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        font-size: 2vw;
    }
    .footer p {
        font-size: 1.5vw;
    }
    .contacts-maps iframe{
        width: 80vw;
        height: 50vw;
        margin-bottom: 5%;
    }
    .fa {
        padding: 1.5em;
        font-size: 2.5vw;
        width: 5%;
        height: 5%;
      }
    div.social-buttons {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
                justify-content: center;
                margin-top: 5%;
    }
    .up .up-button {
        width: 10vw;
        height: 10vw;
}
}